REACT_APP_KAKAO_CLIENT_ID = edadf77518d984adf45220af320217c9
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao

REACT_APP_GOOGLE_CLIENT_ID = 288158753583-9058js8upkodamvu49f1f0atsn0v54fv.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/callback/google
