REACT_APP_KAKAO_CLIENT_ID = 1d78cff847165a34064e2855eaa965d8
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/api/users/login
REACT_APP_BASE_URI = http://52.78.132.235/api/users/login

REACT_APP_GOOGLE_CLIENT_ID = 288158753583-9058js8upkodamvu49f1f0atsn0v54fv.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/callback/google
