REACT_APP_SERVER = https://ssl.hyunwoome.shop

REACT_APP_KAKAO_CLIENT_ID = 1d78cff847165a34064e2855eaa965d8

REACT_APP_KAKAO_REDIRECT_URI = http://bubbled.at/api/users/login

REACT_APP_KAKAO_LOGOUT_REDIRECT_URI = http://bubbled.at